0	mapfunction
1	mapscene
2	mapfunction_infoicon
3	worldmap_marker
4	scroll_icon
5	worldmap_marker_mini
6	door
7	water
8	wall
9	planks
10	elfdoor
11	darkwood
12	roof
13	damage
14	leafytree
15	treestump
16	crag
17	mossy
18	railings
19	painting1
20	painting2
21	marble
22	wood2
23	fountain
24	thatched
25	cargonet
26	books
27	elfroof2
28	elfwood
29	mossybricks
30	mossybricks02
31	water_animated
32	gungywater
33	web
34	elfroof
35	mossydamage
36	bamboo
37	willowtex3
38	lava
39	bark
40	mapletree
41	stars
42	elfbrick
43	elfwall
44	chainmail
45	mummy
46	elfpainting
47	lava_animated
48	lava_animated_red
49	lava_animated_white
50	leafytree_diseased
51	marble_poh
52	stone_tiles
53	roof2
54	old_tiles
55	old_tiles_green
56	pebblefloor
57	wall_white
58	glyphs
59	canvas
60	old_tiles_lighter
61	woodenfloor_new
62	xmas_snowflake
63	mirror
64	cherryblossom
65	infernal_cape
66	leafytree_tiled
67	blank
68	leafytree_tiled02
69	leafytree02
70	ice
71	roof_snow
72	roof_snow02
73	texture_test01
74	texture_stone01
75	hieroglyphic_set1
76	hieroglyphic_set2
77	fog01
78	fog02
79	fog03
80	skulls01
81	skulls02
82	skulls03
83	skulls04
84	cobblestone01
85	cobblestone02
86	leafy_acacia01
87	leafy_stonepine01
88	stone_brick01
89	stone_brick02
90	leafytree_frosty
91	leafytree_tiled_frosty
92	icon_skull
93	icon_crown
94	icon_wizard
95	icon_comedy
96	icon_helmet
97	icon_swords
98	icon_tragedy
99	icon_tools
100	icon_tools2
101	icon_arrows
102	icon_balance
103	icon_bandit
104	icon_bones
105	icon_cabbage
106	icon_cat
107	icon_compass
108	icon_fish
109	icon_heart
110	icon_holy
111	icon_hunter
112	icon_ring
113	icon_robin
114	icon_rose
115	icon_shield
116	icon_unholy
117	icon_iron_standard
118	icon_iron_ultimate
119	logo
120	logo_deadman_mode
121	logo_seasonal_mode
122	logo_osrs
123	logo_speedrunning
124	titlebox
125	titlebutton
126	runes
127	sl_back
128	sl_flags
129	sl_arrows
130	sl_stars
131	sl_button
132	titlebutton_large
133	play_now_text
134	login_icons
135	titlebutton_wide
136	titlebutton_wide42
137	volume_options_bobble_slider
138	title_mute
139	fsw_banner_large01
140	fsw_banner_medium01
141	fsw_banner_small01
142	osm_banner_large01
143	osm_banner_medium01
144	osm_banner_small01
145	cross
146	clickcross
147	clickcircle_filled
148	clickcircle_filled_yellow_only
149	clickcircle_outline
150	mapdots
151	scrollbar
152	mapmarker
153	mapedge
154	mod_icons
155	mod_icons_interface
156	headicons_pk
157	headicons_prayer
158	headicons_hint
159	overlay_multiway
160	overlay_td_multiway
161	ge_icons
162	ge_smallicons
163	ge_itembackdrop
164	ge_backbutton
165	ge_textbackdrop
166	ge_textbackdrop_tall
167	ge_cancel
168	hiscores_icons
169	hiscores_activities
170	hiscores_bosses
171	oge_title
172	open_buttons
173	oge_images
174	hloading2
175	options_poh_icon
176	poh_room_layouts
177	stony_basalt
178	icy_basalt
179	poh_board_icons
180	orb_frame
181	orb_filler
182	orb_icon
183	orb_xp
184	ring_34
185	ring_40
186	ring_30
187	worldmap_icon
188	worldmap_icon_large
189	wiki_icon
190	bankbuttons
191	bankbutton_arrow_green
192	banktabs
193	banktab_icons
194	banktabs_small
195	tex_brown
196	tex_red
197	number_button
198	ca_progress_bar
199	ca_tier_swords
200	ca_tier_swords_small
201	osm_press_fnmode
202	osm_drag_camera
203	osm_press_interact
204	osm_press_minimise
205	osm_tap_interact
206	osm_tap_press
207	osm_function_buttons
208	osm_fn_mode_icons
209	osm_status_icons
210	osm_chat_buttons
211	upgrade_membership_button
212	upgrade_membership_button_highlight
213	welcomescreen_banner_default
214	membership_banner_skill
215	membership_banner_area
216	membership_banner_boss
217	membership_banner_diary
218	membership_banner_minigame
219	membership_banner_quest
220	membership_banner_transport
221	membership_banner_worn
222	membership_banner_dragonslayer
223	leagues_membership_banner
224	worldswitcher_stars
225	worldswitcher_flags
226	worldswitcher_filter
227	worldswitcher_filtered
228	pvpa_rankicons
229	pvpa_heart
230	dt2_icons
231	tli_button01_square_40x40
232	tli_button01_rectangle_58x40
233	tli_button01_rectangle_52x40
234	tli_button01_rectangle_58x24
235	tli_button01_accordion_58x43
236	tli_button01_orbinfo_65x34
237	tli_button01_orb01_34x34
238	pre_eoc_stones
239	mobile_stones
240	compass
241	mapback
242	chat_background
243	side_icons
244	sideicons_interface
245	sideicons_new
246	sideicons_logout
247	compass_outline
248	9slice_dark01_3x3
249	9slice_chiselled01_4x4
250	backleft1
251	main_top
252	fixed_minimap_cover
253	fixed_map_mask
254	fixed_map_clickmask
255	fixed_map_clickmask_wiki
256	fixed_compass_mask
257	mini_left
258	mini_topright
259	mini_right
260	mini_bottom
261	main_stones_bottom
262	side_background
263	side_background_bottom
264	side_background_left1
265	side_background_left2
266	side_background_right
267	side_background_top
268	side_stone_highlights
269	osrs_stretch_side_topbottom
270	osrs_stretch_side_columns
271	osrs_stretch_mapsurround
272	resize_map_mask
273	resize_map_clickmask
274	resize_map_clickmask_bond
275	resize_compass_mask
276	border_map_compass
277	hitmark
278	hitmark_blocked
279	standard_health_30
280	standard_health_40
281	standard_health_50
282	standard_health_60
283	standard_health_70
284	standard_health_80
285	standard_health_90
286	standard_health_100
287	standard_health_120
288	standard_health_140
289	standard_health_160
290	standard_shield_30
291	standard_shield_40
292	standard_shield_50
293	standard_shield_60
294	standard_shield_70
295	standard_shield_80
296	standard_shield_90
297	standard_shield_100
298	standard_shield_120
299	standard_shield_140
300	standard_shield_160
301	standard_armour_30
302	standard_armour_40
303	standard_armour_50
304	standard_armour_60
305	standard_armour_70
306	standard_armour_80
307	standard_armour_90
308	standard_armour_100
309	standard_armour_120
310	standard_armour_140
311	standard_armour_160
312	standard_charge_30
313	standard_charge_40
314	standard_charge_50
315	standard_charge_60
316	standard_charge_70
317	standard_charge_80
318	standard_charge_90
319	standard_charge_100
320	standard_charge_120
321	standard_charge_140
322	standard_charge_160
323	standard_prayer_30
324	standard_prayer_40
325	standard_prayer_50
326	standard_prayer_60
327	standard_prayer_70
328	standard_prayer_80
329	standard_prayer_90
330	standard_prayer_100
331	standard_prayer_120
332	standard_prayer_140
333	standard_prayer_160
334	standard_poison_30
335	standard_poison_40
336	standard_poison_50
337	standard_poison_60
338	standard_poison_70
339	standard_poison_80
340	standard_poison_90
341	standard_poison_100
342	standard_poison_120
343	standard_poison_140
344	standard_poison_160
345	headbar_shield_100
346	headbar_olmtimer_100
347	headbar_shooting_star_50
348	headbar_blood_90
349	headbar_blood_120
350	headbar_ice_90
351	headbar_blood_30
352	headbar_ice_120
353	headbar_heat_90
354	headbar_heat_120
355	magicon
356	magicoff
357	magicon2
358	magicoff2
359	lunar_magic_on
360	lunar_magic_off
361	magic_necro_on
362	magic_necro_off
363	2x_standard_spells_on
364	2x_standard_spells_off
365	2x_ancient_spells_on
366	2x_ancient_spells_off
367	2x_lunar_spells_on
368	2x_lunar_spells_off
369	2x_necro_spells_on
370	2x_necro_spells_off
371	magic_spell_padlocks
372	2x_magic_spell_padlocks
373	adventurepath_placeholder
374	adventurepath_in_focus
375	adventurepath_in_focus_small
376	ap_border
377	ap_path_icon
378	ap_path_banner
379	no_path
380	ap_sote_free_trial
381	getting_started_with_attack
382	getting_a_grip_on_it
383	weapons_master
384	getting_started_with_strength
385	building_muscle
386	body_builder
387	getting_started_with_defence
388	sticks_and_stones
389	mithril_defence
390	getting_started_with_magic
391	striking_a_pose
392	bringer_of_chaos
393	getting_started_with_ranged
394	honing_my_aim
395	sharpshooter
396	getting_started_with_fishing
397	getting_started_with_mining
398	getting_started_with_woodcutting
399	automatic_wizard
400	deadman_deathtype
401	deadman_sigil_icons
402	deadman_sigil_icons_tli
403	deadman_sigil_skulls
404	deadman_sigil_combat_icons_large
405	deadman_sigil_combat_icons_small
406	deadman_sigil_skilling_icons_large
407	deadman_sigil_skilling_icons_small
408	deadman_sigil_utility_icons_large
409	deadman_sigil_utility_icons_small
410	satisfaction_5scale
411	league_3_numerals
412	league_3_fragment_back
413	league_3_fragment_base
414	league_3_fragment_glow
415	league_3_icons_light
416	league_3_sparks_1
417	league_3_boss_icons
418	league_3_button
419	league_3_progress_bar
420	league_3_triskele
421	league_3_relics
422	league_3_relics_tli
423	league_3_relics_large
424	league_3_tutorial
425	league_3_fragment_bar_labels
426	league_4_map_empty
427	league_4_map_misthalin
428	league_4_map_karamja
429	league_4_map_wilderness
430	league_4_map_asgarnia
431	league_4_map_kandarin
432	league_4_map_desert
433	league_4_map_fremennik
434	league_4_map_tirannwn
435	league_4_map_morytania
436	league_4_map_kourend
437	league_4_map_shields01
438	league_4_map_shields02
439	league_4_map_names
440	league_4_relics_large
441	league_4_relics
442	league_4_relics_off
443	league_4_relics_medium
444	league_4_relics_medium_headicon
445	league_4_bloodthirsty_headicon
446	league_4_relics_medium_off
447	league_4_relics_tli
448	league_4_progress_bar
449	league_4_progress_bar_indicator
450	league_4_largemap_desert_1
451	league_4_largemap_desert_2
452	league_4_largemap_desert_3
453	league_4_largemap_kourend_1
454	league_4_largemap_kourend_2
455	league_4_largemap_kourend_3
456	league_4_largemap_kourend_4
457	league_5_map_empty
458	league_5_map_misthalin
459	league_5_map_karamja
460	league_5_map_wilderness
461	league_5_map_asgarnia
462	league_5_map_kandarin
463	league_5_map_desert
464	league_5_map_fremennik
465	league_5_map_tirannwn
466	league_5_map_morytania
467	league_5_map_kourend
468	league_5_map_varlamore
469	league_5_map_shields01
470	league_5_map_shields02
471	league_5_map_names
472	league_5_relics_large
473	league_5_relics
474	league_5_relics_off
475	league_5_relics_medium
476	league_5_relics_medium_headicon
477	league_5_relics_medium_off
478	league_5_relics_tli
479	league_5_progress_bar
480	league_5_progress_bar_indicator
481	league_5_combat_mastery_large
482	league_5_combat_mastery_large_off
483	league_5_combat_mastery_medium
484	league_5_combat_mastery_medium_off
485	league_5_combat_mastery_small
486	league_5_combat_mastery_small_off
487	league_5_combat_mastery_tli
488	league_5_combat_mastery_tier_small
489	league_5_combat_mastery_tier_small_off
490	league_5_combat_mastery_tier_medium
491	league_5_combat_mastery_tier_medium_off
492	league_5_combat_mastery_icon_medium
493	league_5_combat_mastery_icon_large
494	league_5_combat_mastery_highlight_small
495	league_5_combat_mastery_highlight_medium
496	league_5_combat_mastery_highlight_small_glow
497	league_5_combat_mastery_highlight_medium_glow
498	league_5_sparks_1
499	league_5_sparks_2
500	league_5_largemap_varlamore_1
501	league_5_largemap_varlamore_2
502	league_5_largemap_varlamore_3
503	league_5_largemap_varlamore_4
504	league_5_largemap_varlamore_5
505	open_buttons_small
506	league_trophy_icons
507	league_task_tiers
508	league_relics_large
509	league_relics
510	league_relics_outline
511	league_relics_outline_60x60
512	league_progress_bar
513	league_progress_bar_indicator
514	league_tiny_relic
515	league_relics_tli
516	league_tutorial
517	league_map
518	trailblazer_relics_large
519	trailblazer_relics
520	trailblazer_relics_tli
521	trailblazer_progress_bar
522	trailblazer_progress_bar_indicator
523	trailblazer_map_empty
524	trailblazer_map_misthalin
525	trailblazer_map_karamja
526	trailblazer_map_wilderness
527	trailblazer_map_asgarnia
528	trailblazer_map_kandarin
529	trailblazer_map_desert
530	trailblazer_map_fremennik
531	trailblazer_map_tirannwn
532	trailblazer_map_morytania
533	trailblazer_map_shields
534	trailblazer_map_shields_large
535	trailblazer_map_names
536	trailblazer_largemap_asgarnia_1
537	trailblazer_largemap_asgarnia_2
538	trailblazer_largemap_asgarnia_3
539	trailblazer_largemap_desert_1
540	trailblazer_largemap_desert_2
541	trailblazer_largemap_fremennik_1
542	trailblazer_largemap_fremennik_2
543	trailblazer_largemap_fremennik_3
544	trailblazer_largemap_fremennik_4
545	trailblazer_largemap_fremennik_5
546	trailblazer_largemap_kandarin_1
547	trailblazer_largemap_kandarin_2
548	trailblazer_largemap_kandarin_3
549	trailblazer_largemap_kandarin_4
550	trailblazer_largemap_kandarin_5
551	trailblazer_largemap_karamja_1
552	trailblazer_largemap_karamja_2
553	trailblazer_largemap_karamja_3
554	trailblazer_largemap_misthalin_1
555	trailblazer_largemap_misthalin_2
556	trailblazer_largemap_misthalin_3
557	trailblazer_largemap_misthalin_4
558	trailblazer_largemap_morytania_1
559	trailblazer_largemap_morytania_2
560	trailblazer_largemap_morytania_3
561	trailblazer_largemap_tirannwn_1
562	trailblazer_largemap_tirannwn_2
563	trailblazer_largemap_tirannwn_3
564	trailblazer_largemap_wilderness_1
565	trailblazer_largemap_wilderness_2
566	trailblazer_largemap_wilderness_3
567	giants_foundry_moulds_big
568	giants_foundry_moulds_small
569	giants_foundry_tool_icon
570	giants_foundry_hud_bar
571	giants_foundry_quality_bar
572	giants_foundry_tool_map_icon
573	prayeron
574	prayeroff
575	prayerglow
576	wornicons
577	options_buttons
578	options_buttons_large
579	miscgraphics
580	miscgraphics_buttonmiddle_grey
581	miscgraphics_buttonmiddle_red
582	miscgraphics_buttontile_nw_grey
583	miscgraphics_buttontile_nc_grey
584	miscgraphics_buttontile_ne_grey
585	miscgraphics_buttontile_cw_grey
586	miscgraphics_buttontile_cc_grey
587	miscgraphics_buttontile_ce_grey
588	miscgraphics_buttontile_sw_grey
589	miscgraphics_buttontile_sc_grey
590	miscgraphics_buttontile_se_grey
591	miscgraphics_buttontile_nw_red
592	miscgraphics_buttontile_nc_red
593	miscgraphics_buttontile_ne_red
594	miscgraphics_buttontile_cw_red
595	miscgraphics_buttontile_cc_red
596	miscgraphics_buttontile_ce_red
597	miscgraphics_buttontile_sw_red
598	miscgraphics_buttontile_sc_red
599	miscgraphics_buttontile_se_red
600	miscgraphics2
601	miscgraphics3
602	staticons
603	staticons2
604	combaticons
605	combaticons2
606	combaticons3
607	combatboxes
608	combatboxesmed
609	combatboxes_split
610	combatboxelong
611	combatboxes_large
612	combatboxes_very_large
613	combatboxes_special_attack
614	combat_autoretaliate
615	equip_screen_button
616	sworddecor
617	arrow
618	single_arrow
619	leftarrow
620	leftarrow_highlight
621	rightarrow
622	rightarrow_highlight
623	steelborder
624	steelborder2
625	steelborder_divider
626	gnomeball_buttons
627	leftarrow_small
628	leftarrow_small_highlight
629	rightarrow_small
630	rightarrow_small_highlight
631	rightarrow_small_stone
632	blackmark
633	button_brown
634	brown_border
635	button_red
636	chest
637	coins
638	key
639	keys
640	pen
641	startgame
642	titlescroll
643	letter
644	button_brown_big
645	button_brown_small
646	overlay_duel
647	red_green_arrows
648	mapdots_interface
649	cross_interface
650	cross_big
651	headicons_pk_interface
652	close_buttons
653	close_arrows
654	close_buttons_v2
655	options_icons
656	keyboard_key_left
657	keyboard_key_middle
658	keyboard_key_right
659	options_icons_small
660	options_slider
661	options_slider_five
662	options_radio_buttons
663	emotes
664	emotes_locked
665	barbassault_icons
666	scrollbar_sep
667	combat_shield
668	options_boxes
669	peng_emotes
670	achievement_diary_icons
671	tabs
672	ii_impling_icons
673	dream_inv_brdr
674	v2_stone_borders
675	v2_stone_borders_alt
676	v2_borders_slim
677	v2_borders_slim_joins
678	v2_stone_close_button
679	stoneborder_close_button
680	steelborder_close_button
681	grim_musicalnotes
682	grim_musicalnotes1
683	dream_monster_icon
684	ame_confirm_button
685	ame_confirm_button_no_back
686	tabs_split
687	tabs_short
688	tabs_tall
689	tabs_modal_short
690	tabs_modal_tall
691	wild_ditch_sign_button
692	warning_icons
693	tabs_large
694	exclamation_mark
695	pvpw_icons
696	pvp_warning_icon
697	heart_icon
698	group_icon
699	sortarrows
700	windowmode_icons
701	stop
702	save
703	load
704	slider_bobble
705	tick
706	checkbox
707	info
708	favourite_icons
709	whistle
710	fast_forward
711	tiny_combat_staticons
712	refresh
713	reset
714	poh_doors
715	spectator
716	miscgraphics4
717	miscgraphics5
718	thumbs
719	raids_challenge_icon
720	acc_man_icons
721	arrowkeys
722	storeorb
723	cluequest_map
724	gauntlet_map_icons
725	frex_runes
726	frex_ticks
727	square_button
728	menu_buttons
729	large_multi_use_icons
730	map_resize
731	hud_brackets
732	square_button_large
733	rect_button
734	myq5_tomb_buttons
735	overlay_singleway_plus
736	settings_tabs
737	settings_tabs_alt_active_end
738	toggle_box
739	settings_slider
740	soul_wars_staticons
741	soul_wars_gameicons
742	god_wars_icons
743	tabs_etched_corner
744	account_icons
745	rounded_tabs
746	iron_icons
747	popout_icons
748	roman_numerals
749	speedrun_trophies
750	arrows_curved
751	lotg_buttons
752	lockpicking
753	directional_lock
754	directional_lock_2
755	directional_lock_arrows
756	combination_lock
757	combination_lock_join
758	combination_lock_arrows
759	sotn_map
760	sotn_cipher
761	ground_items_plusminus
762	ground_items_visibility
763	sliding_cipher_inner
764	sliding_cipher_outer
765	combination_lock_symbols
766	morse_code
767	morse_code_singles
768	pog_machine
769	pog_exchanger
770	pog_buttons
771	pog_exchange_buttons
772	pog_slots
773	pog_windows
774	arrows_25
775	arrows_40
776	number_pad_background
777	number_pad_buttons
778	number_pad_arrows
779	coa_arrows
780	coa_strips
781	bond_redemption_icons
782	bond_graphic_128x64
783	icon_bonds_30x30
784	toa_grouping_icons
785	toa_invocation_icons
786	toa_invocation_icons_black
787	toa_invocation_icons_small
788	toa_invocations_progres_bar
789	toa_invocations_progress_bar_indicator
790	toa_difficulty_icons
791	toa_info_icon
792	tgod_garden_1_plant_diagram
793	tgod_garden_1_lake_map
794	tgod_garden_2_forest_map
795	tgod_garden_2_poison_diagram
796	tgod_garden_2_rune_diagram
797	tgod_garden_3_bucket_diagram
798	tgod_garden_3_carving_diagram
799	tgod_garden_3_package_diagram
800	tgod_garden_3_transfer_diagram
801	tgod_garden_4_creature_diagram
802	tgod_garden_4_delivery_diagram
803	tgod_garden_4_light_diagram
804	tgod_garden_4_recycling_diagram
805	tgod_garden_4_rune_diagram
806	zeah_book
807	arceuus_sigil
808	hosidius_sigil
809	lovakengj_sigil
810	piscarilius_sigil
811	shayzien_sigil
812	wint_icons
813	badge_colosseum_modifiers01_64x64
814	icon_colosseum_modifiers01_64x64
815	icon_colosseum_modifiers02_64x64
816	icon_colosseum_modifiers03_64x64
817	icon_alchemy_chemicals01_27x27
818	icon_alchemy_chemicals01_20x20
819	icon_alchemy_chemicals01_18x18
820	icon_alchemy_machines01_20x20
821	tradebacking
822	tradebacking_grey
823	tradebacking_dark
824	tradebacking_light
825	tradebacking_beige
826	tradebacking_red
827	v2_stone_button
828	v2_stone_button_in
829	v2_stone_button_out
830	button_polished
831	dashed_border
832	drag_handle
833	highlight_border
834	question_button
835	icon_stat_50x50
836	icon_boss_25x25
837	icon_boss_50x50
838	icon_buffbar_32x32
839	icon_rune_32x32
840	icon_prayer_zaros01_30x30
841	icon_prayer_zaros02_30x30
842	icon_tracker_loot01_30x30
843	icon_arrow_32x16
844	icon_activities_25x25
845	chat_tab_button
846	report_button
847	friends_changed_name
848	chat_type_icon
849	chatchannel_rank_icons
850	clan_rank_icons
851	scrollbar_v2
852	scrollbar_dragger_v2
853	scrollbar_dragger_horizontal_v2
854	scrollbar_v2_dark
855	scrollbar_dragger_v2_dark
856	scrollbar_parchment_v2
857	scrollbar_parchment_dragger_v2
858	scrollbar_trans_arrows
859	scrollbar_trans_dragger
